{
  "cSpell.words": [
    "appbar",
    "ARGB",
    "audioplayers",
    "Cupertino",
    "devicewidth",
    "lerp",
    "mdsiam",
    "neomorphic",
    "neumorphic",
    "playstore",
    "Reclip",
    "Schyler",
    "screenutil",
    "vsync",
    "আমরা",
    "তোমাদের",
    "ভুলব"
  ]
}
